<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <title>EGreen</title>
      <style>
        body{
          font-family:Arial;
          margin:0px;
          background:#f5f5f5;
        }

        header{
          background:#0b3b54;
          font-family:Arial;
          padding:1%;
          padding-left:2%;
          margin:0px;
        }

        a {
          color:#C9A920;
          text-decoration: none;
          font-size:18px;
          margin:5px;
        }

        .active {
          font-weight: 600;
          margin-right: 50px;
        }

        h2 {  
          font-size:18px;
        }

        .container-fluid {
          margin:0px;
          padding-left:2%;
          padding-right:5%;
          background:#f5f5f5;  
        }

        img {
          max-width:50%;
          margin-right:12px;
          display:inline-block;
          float: left;
        }

        .inline-block{
          display: inline-block; 
        }

        .block{
          display: block; 
        }

        #form{
          display:inline-block;
          border:solid 1px;
          padding: 10px;
          margin-left:12px;
          float: right;
          min-width:200px;
        }

        #email{
          width:100%;
        }

        #main-text{
          margin:auto;
          font-size: 16px;  
        }
      </style>
      
    </head>
    <header>
      <div class="topnav">
        <a class="active" href="#home">EGreen</a>
        <a href="#">Home</a>
        <a href="#">Gallery</a>
        <a href="#">Blog</a>
        <a href="#">About</a>
      </div>
    </header>
    <body>
      <div class="container-fluid">
        <h2>A Good day to start</h2>    
        <div class="inline-block">
          <div class="block">
            <img src="https://cdn-images-1.medium.com/max/1600/0*4hS0NAMjGSfU0aHT.jpg"/>
          </div>      
          <div class="block">
            <form id="form" action="https://www.freecodecamp.com/email-submit">
              <p>Subscribe</p>
              <label for="email">Email:</label></br>
              <input type="email" id="email" placeholder="Enter your email adress"></br></br>
              <input type="submit" class="btn" text="GET STARTED">
            </form>
          </div> 
      
          <div class="block">
            <p id="main-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Eligendi facilis fufa iusto libero maxime odit pariatur quas quidem tempora. Aspernatur et laboriosam maiores nemo optio quis voluptatibus! Ex, iure, maxime? Lorem ipsum dolor sit amet, consectetur adipiscing elit. Architecto cumque nisi numquam saepe tempore! Aute, culpa cumque dolorum eius eveniet neque nisi quam ratione, rerum tenetur ullam vero voluptatem voluptatibus/</p>
          </div> 
      </div>
    </div>
  </body>
  </html>